---
title: "A Hopfieldian View-based Interpretation for Chain-of-Thought Reasoning"
collection: publications
permalink: /publication/2024-06-18-explainable-CoT
excerpt: ''
date: 2024-06-18
venue: 'Arxiv'
paperurl: 'https://arxiv.org/abs/2406.12255'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
